==============================================================================================
|                               SERVER  COMPUTER BASED TEST (CBT)                            |
|                                SMP ISLAM AS-SUNNAH BAGIK NYAKA                             |
|                                       www.smp-ia.sch.id                                    |
==============================================================================================
|                                               |                                            |
|    Akses Peserta : 192.168.0.100              |    Aplikasi   : Candy CBT v.2.8 r.3        |     
|    Akses Admin   : 192.168.0.100/admin        |    Modifikasi : Harianto Rais              |
|                                               |                                            |
==============================================================================================
                                     Debian GNU/Linux 11 \n \l
                                          


██   ██  █████  ██████  ██  █████  ███    ██ ████████  ██████      ██████   █████  ██ ███████ 
██   ██ ██   ██ ██   ██ ██ ██   ██ ████   ██    ██    ██    ██     ██   ██ ██   ██ ██ ██      
███████ ███████ ██████  ██ ███████ ██ ██  ██    ██    ██    ██     ██████  ███████ ██ ███████ 
██   ██ ██   ██ ██   ██ ██ ██   ██ ██  ██ ██    ██    ██    ██     ██   ██ ██   ██ ██      ██ 
██   ██ ██   ██ ██   ██ ██ ██   ██ ██   ████    ██     ██████      ██   ██ ██   ██ ██ ███████ 
                                                                                              

